# ip

./: build.gradle
data/: tasks.txt
src/main/java/: Deadline.java  Event.java  Jeff.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  UserInterface.java
src/main/java/jeff/: .LCKDeadline.java~  .LCKTaskList.java~
src/main/java/jeff/command/: Command.java  Parser.java
src/main/java/jeff/storage/: JeffException.java  Storage.java
src/main/java/jeff/task/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/java/jeff/ui/: DialogBox.java  GuiLogic.java  Jeff.java  Main.java  UserInterface.java
src/test/java/jeff/command/: ParserTest.java
src/test/java/jeff/storage/: StorageTest.java
src/test/java/jeff/task/: TaskListTest.java
text-ui-test/: EXPECTED.TXT  input.txt
